REACT_APP_FIREBASE_API_KEY=AIzaSyCZhOpev1m2tjcLxcEeUip2DQgsCLxTSas
REACT_APP_FIREBASE_AUTH_DOMAIN=upface-d0a42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upface-d0a42
REACT_APP_FIREBASE_STORAGE_BUCKET=upface-d0a42.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=901607864829
REACT_APP_FIREBASE_APP_ID=1:901607864829:web:77fce1a216a260b7d58194
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9PCPYGDVGB

REACT_APP_ZEGOCLOUD_APP_ID=1356394576
REACT_APP_ZEGOCLOUD_APP_SECRET=6a66d053611db22eccb4cdaf1c9c9e89
